name=ESP_WiFiManager
version=1.0.6
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=ESP32, ESP8266 WiFi Connection manager with fallback web configuration portal
paragraph=Library for configuring ESP32, ESP8266 modules WiFi credentials at runtime.
category=Communication
url=https://github.com/khoih-prog/ESP_WiFiManager
architectures=esp8266,esp32
